.container {
    display: flex;
    width: 100%;
}

.column {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 80vh;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.task {
    min-height: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #ced4da;
    // min-width: 341px;
    flex: 1;
    padding: 15px 15px;
    // margin-right: 45px;
    background-size: 100% 100%;
    background-position: center center;
}

.title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.issues {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

